<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mineacademy</groupId>
	<artifactId>Winter</artifactId>
	<version>2.5.11</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.name>winter</plugin.name>
		<main.class>${project.groupId}.${plugin.name}.${project.artifactId}</main.class>
	</properties>

	<dependencies>
		
		<!-- Paper is required for Psycho NMS access -->
		<dependency>
			<groupId>org.mineacademy.server</groupId>
			<artifactId>Spigot-1.16</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/library/patched_1.16.5.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.mineacademy.server</groupId>
			<artifactId>Spigot-1.17</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/library/patched_1.17.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.mineacademy</groupId>
			<artifactId>Foundation</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<artifactSet>
						<includes>
							<include>org.mineacademy:Foundation*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.mineacademy</pattern>
							<shadedPattern>org.mineacademy.${plugin.name}.lib</shadedPattern>
							<excludes>
								<exclude>org.mineacademy.${plugin.name}.*</exclude>
							</excludes>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>